This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 21 entries,
            3764 wiz_defined-function locations,
            845 strings with 11245 characters,
and the built_in function-call counts, 18960 in all, are:
= -- 1562
> -- 1215
< -- 11
+ -- 506
- -- 380
* -- 1328
:= -- 2807
add.period$ -- 90
call.type$ -- 21
change.case$ -- 248
chr.to.int$ -- 22
cite$ -- 21
duplicate$ -- 1085
empty$ -- 1164
format.name$ -- 438
if$ -- 4035
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 261
newline$ -- 109
num.names$ -- 84
pop$ -- 706
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 958
stack$ -- 0
substring$ -- 522
swap$ -- 608
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 271
