This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 18 entries,
            3764 wiz_defined-function locations,
            832 strings with 10497 characters,
and the built_in function-call counts, 16228 in all, are:
= -- 1352
> -- 1012
< -- 11
+ -- 422
- -- 317
* -- 1122
:= -- 2398
add.period$ -- 78
call.type$ -- 18
change.case$ -- 210
chr.to.int$ -- 19
cite$ -- 18
duplicate$ -- 936
empty$ -- 1006
format.name$ -- 366
if$ -- 3471
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 221
newline$ -- 94
num.names$ -- 72
pop$ -- 596
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 463
swap$ -- 525
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 234
